<!DOCTYPE HTML>
<html>
	<head>
		<link rel="shortcut icon" href="">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title> Manager Hub</title>

		<script type="text/javascript" src="/socket.io/socket.io.js"></script>

		<script type="text/javascript">
		
			/// SOCKET STUFF
			var socket = io.connect();
			
			socket.on('connect', function() {
				console.log("Connected");
			});


		


//DATES//

	socket.on('getDate', function(){

				console.log('got the date!');


			// A single "=" sets something equal to something
			//Two "==" checks if two things are equal (checking equivalency)
			//Three "===" is equivalency and the same data type


			//============TIME STUFF=====================//

					var now = new Date();
					var day = now.getDate();
					var month = now.getMonth();
					var hours = now.getHours();
					var minutes = now.getMinutes();
					if(minutes<10){
						minutes = "0"+minutes;
					}
					var seconds = now.getSeconds();
					var mer;
					

					//==============Meridian Inquiry===========//

					if(hours>=13){

						mer = "P.M.";


					}

					else{

						mer = "A.M.";


					}



					//========Hour Conversion========/

						if(hours>=13){

						mer = "p.m.";


					}

					else{

						mer = "a.m.";


					}

					if(hours==13){

						hours = 1;
					}

					else if(hours ==14){

						hours = 2;

					}
					else if(hours ==15){

						hours = 3;

					}

					else if(hours ==16){

						hours = 4;

					}

					else if(hours ==17){

						hours = 5;

					}

					else if(hours ==18){

						hours = 6;

					}

					else if(hours ==19){

						hours = 7;

					}

					else if(hours ==20){

						hours = 8;

					}

					else if(hours ==21){

						hours = 9;

					}

					else if(hours ==22){

						hours = 10;

					}

					else if(hours == 23){

						hours = 11;

					}

					else if(hours ==24){

						hours = 12;

					}


					

			


					document.getElementById('message_date').innerHTML = month+"/"+ day +"  "+hours+":"+minutes+mer+"<br>"+ document.getElementById('message_date').innerHTML + "";
				});

			//=========CHAT MESSGES=========/

			// Receive from employee
			socket.on('chatmessage_e', function (data){


				console.log(data);
				document.getElementById('messages').innerHTML = "" + data + "" + "</br>"+ document.getElementById('messages').innerHTML + ""+ "</br>";


				document.getElementById('ident_box').innerHTML = "" + "Employee" + "" + "</br>"+ document.getElementById('ident_box').innerHTML + ""+ "</br>";

				
				

				
					

				});

			//recieve from manager
			socket.on('chatmessage_m', function (data) {

				

				console.log(data);
				document.getElementById('messages').innerHTML = "" + data + "" + "</br>"+ document.getElementById('messages').innerHTML + ""+ "</br>";document.getElementById('ident_box').innerHTML = "" + "Manager" + "" + "</br>"+ document.getElementById('ident_box').innerHTML + ""+ "</br>";




				
				

			});




	



			
			//EVENT LISTENER TO TRIGGER A FUONCTION
			//In that function, socket.emit('newEvent',message);
			
			var sendmessage = function(message) {
				console.log("chatmessage: " + message);
				socket.emit('chatmessage_m', message);
				socket.emit('getDate', message);
			};


			









			////// DO EVENT LISTENERS AFTER PAGE HAS LOADED
			function init(){

				//Add an event listener to see if the mouse has clicked on box1





			}//end of Init

			window.addEventListener('load', init);
	
		</script>

		<style>
			*{
				box-sizing: border-box;
			}
			html, body{
				margin:0;
				padding:0;
				height:100%;
			}
			.grid{
				display:flex;
				flex-wrap: wrap;
				height:50%;
				width:100%;
			}

			nav{

				  color:#000;3
				  height:10%;
				  position: fixed;
				  width: 100%;
				  background-color: #fcfcfc;
				  opacity: 0.9;
				  z-index:10000000000000000000000000;
				  top:0px;
				}

				h3{
					margin-top: 5%;
				}

				h4{
					margin-top: 5%;
				}

			.box{
				width:100%;
				height:100%;
			}
			#box1{
				padding: 10%;
				background-color: #ffffff;
				border-bottom: 5px solid white;
				float: left;
				height:200%;
				overflow: auto;
    			position: absolute;
   		 		bottom:0;
   		 		left:0;
    			right:0;
    			top:0;
    			text-align: center;
			
				
			}

			#news_feed{
				margin-top: 5%;
				font-family: helvetica;
			}
			#feed_titles{
				width: 100%;

			}
			h5{
				width: 33.333333%;
				float: left;
			}

			#messages{
				float: left;
				width: 30%;
			}
			#message_date{
				float: right;
				width: 30%;
			}


input.comment[type=text] {
    width: 50%;
    padding: 50px 40px;
    margin: 2px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid white;
    background-color: #666547;
    color: #fcfcfc;
    outline: none;
    font-size: 100%;

}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #ff2247;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-family: 'helvetica';
    outline: none;
    font-size: 100%;
}
	
			@media(max-width: 600px){
				.grid{
					height:100%;
				}
				.box{
					width:100%;
					height:30%;
				}
				#box1{
					border:none;
				}
				#box2{
					border:none;
					border-top:5px solid white;
				}
				#box3{
					border:none;
					border-top:5px solid white;
				}
				#box4{
					border:none;
					border-top:5px solid white;
				}


			} /* end media query*/
		</style>

		<script>

		</script>
	</head>

	<body>
		<nav>
				<img src="manager_hub.png" width="100%"></img>
		</nav>


		<div class="grid">

			<div class="box" id="box1">

			<div id="create_post">
					<h4>Create Employee News Thread</h4>
					 <input type="text" id="message" name="message" class="comment">
					 <input type="submit" value="Post" onclick="sendmessage(document.getElementById('message').value);">
				</div>


		<h3>News Posts</h3>
			<div id="news_feed">
				<div id="feed_titles"> <h5>Message</h5><h5>I.D.</h5><h5>Date/Time</h5></div>

				 <div id="messages">
					 No Messages Yet
				</div>
				<div id="message_date">
					No Dates Yet
				</div>

				<div id="ident_box">
					No I.D. Yet
				</div>

			</div>

			

			</div>

		</div>

	</body>

</html>